digraph G {
"map" -> "ego_racecar/odom"[label=" Broadcaster: default_authority\nAverage rate: 1000.198\nBuffer length: 5.027\nMost recent transform: 1745832146.729397\nOldest transform: 1745832141.702393\n"];
"ego_racecar/base_link" -> "ego_racecar/back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "ego_racecar/base_link"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 5.024\nMost recent transform: 1745832146.52713\nOldest transform: 1745832141.50323\n"];
"ego_racecar/base_link" -> "ego_racecar/back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/front_left_hinge"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/front_right_hinge"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/laser_model"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/laser"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 5.024\nMost recent transform: 1745832146.52713\nOldest transform: 1745832141.50323\n"];
"ego_racecar/front_left_hinge" -> "ego_racecar/front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 5.024\nMost recent transform: 1745832146.52713\nOldest transform: 1745832141.50323\n"];
"ego_racecar/front_right_hinge" -> "ego_racecar/front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 5.024\nMost recent transform: 1745832146.52713\nOldest transform: 1745832141.50323\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745832146.536985"[ shape=plaintext ] ;
}->"map";
}